# housing-cooperative

./: pom.xml
src/main/java/com/politechnika/housing/config/: AppConfig.java  CustomBasicAuthenticationEntryPoint.java  MailConfig.java  MvcWebApplicationInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityTokens.java
src/main/java/com/politechnika/housing/controller/: BillController.java  BuildingController.java  ManagerController.java  MyRestController.java  OccupantController.java  PremisesController.java  UserController.java
src/main/java/com/politechnika/housing/exception/: BillNotFoundException.java  BuildingNotFoundException.java  ManagerNotFoundException.java  OccupantNotFoundException.java  PremisesNotFoundException.java
src/main/java/com/politechnika/housing/model/: Authorities.java  Bill.java  Building.java  Cost.java  Manager.java  Occupant.java  Premises.java  User.java
src/main/java/com/politechnika/housing/model/jsonModel/: RoleJsonModel.java
src/main/java/com/politechnika/housing/repository/: AuthoritiesRepository.java  BillRepository.java  BuildingRepository.java  CostRepository.java  ManagerRepository.java  OccupantRepository.java  PremisesRepository.java  UserRepository.java
src/main/java/com/politechnika/housing/service/: ScheduleService.java
src/main/java/com/politechnika/housing/service/impl/: AuthoritiesServiceImpl.java  BillServiceImpl.java  BuildingServiceImpl.java  CostServiceImpl.java  ManagerServiceImpl.java  OccupantServiceImpl.java  PremisesServiceImpl.java  UserServiceImpl.java
src/main/java/com/politechnika/housing/service/impl/converter/: PremisesBillConverter.java
src/main/java/com/politechnika/housing/service/impl/generator/: PdfGenerator.java
src/main/java/com/politechnika/housing/service/inf/: AuthoritiesService.java  BillService.java  BuildingService.java  CostService.java  ManagerService.java  OccupantService.java  PremisesService.java  UserService.java
src/main/java/config/: AppConfig.java  MvcWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/controller/: LoginController.java
src/main/java/model/: Authorities.java  User.java
src/main/java/repository/: AuthoritiesRepository.java  UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/: db.properties
