#h2 connection properties
h2.driver=org.h2.Driver
h2.jdbcUrl=jdbc:h2:~/housing-cooperative;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
h2.username=sa
h2.password=


#Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect