#h2 connection properties
h2.driver=org.h2.Driver
h2.jdbcUrl=jdbc:h2:tcp://localhost/~/housing-database
h2.username=sa
h2.password=


#Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect